<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
      <unverified id="unverified">unverified</unverified>
        <!-- <div class="nav">
            <img src="/icon128.png">
        </div> -->
        <img id="logo" class="logo" src="/icon128.png">
        <div id="normal" style="display:flex; align-items: center; justify-content: center;">
       <h1 style="margin: 0; line-height: 23px;" id="listtitle"> Friends List:</h1>
        <info>
            <!-- [You'll only see projects from Scratchers listed below] -->
            Allow collaborating with friends:
        </info>

        <conta>
        <input id="searchh" placeholder="add username">

    </input>
    <button id="submit">+</button>
    
</conta>
<ul id="friends">
    Loading...
</ul>
<button class="viewall">View Projects</button>
      
<div style="display: flex; flex-direction: row; align-items: center; justify-self: center; justify-content: center;">
  <span style="font-weight: bold;">Project Chat:</span>
  <div style="width: 5px;"></div>
  <input type="checkbox" id="notifs">
<label for="notifs" style="font-weight: normal;">Notifications</label>
<div style="width: 5px;"></div>
<input type="checkbox" id="ping">
<label for="ping" style="font-weight: normal;">Ping Sound</label>
</div>

<div style="display: flex; flex-direction: row; align-items: center; justify-self: center; justify-content: center;">
  <span style="font-weight: bold;">Badges</span>
  <div style="width: 5px;"></div>
  <!-- <input type="checkbox" id="notifs"> -->
   <div class="container">
  <label class="switch">
    <input type="checkbox" id="badges">
    <span class="slider round"></span>
  </label>
</div>


<!-- <label for="notifs" style="font-weight: normal;">Enabled</label> -->
<div style="width: 5px;"></div>
<input type="checkbox" id="privme" style="accent-color: red;">
<label for="privme" style="font-weight: normal;">Hide that I use blocklive</label>
<!-- <label for="ping" style="font-weight: normal;">Hide me to others</label> -->
</div>
<!-- <br> -->
<!-- <br> -->
<!-- <span>Blocklive is by <a href="#" id="ilhp10" href="https://scratch.mit.edu/users/ilhp10">ilhp10</a>, with some features by <a href="#" id="rgantzos" href="https://scratch.mit.edu/users/rgantzos">rgantzos</a></span> -->




    <!-- blocklive is by: -->

    
    <div class="credit">
    
    
      <div class="creator_detector" id="ilhp10">
    
        <div class="creator_thing">
    
          <img class="creator_img" src="https://uploads.scratch.mit.edu/get_image/user/5097744_100x100.png">
    
          <span class="creator_name">ilhp10</span>
        </div>
    
      </div>
    
      <div class="creator_detector" id="rgantzos">
    
        <div class="creator_thing">
    
          <img class="creator_img" src="https://uploads.scratch.mit.edu/get_image/user/34248128_100x100.png">
    
          <span class="creator_name">rgantzos</span>
        </div>
    
      </div>
    
    </div>

    

<!-- <br> -->
<!-- <br> -->
<div style="display:flex;flex-direction: row; gap:10px; align-items: center; justify-content: center;">
<a id="discord" class="link" style="display: flex; align-self: center;" href="#" ><img width="20" height="20" style="margin-right: 3px" src='https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg'/>Discord</a>
<a id="uptime" class="link" style="display: flex; align-self: center;" href="#" ><img width="20" height="20" style="margin-right: 3px" src='https://www.pngall.com/wp-content/uploads/14/Green-Circle-PNG-Images.png'/>Uptime</a>
<a id="support" class="link" style="display: flex; align-self: center;" href="#" > <img height="18" width="18" style="margin-left: 5px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Finance_investment_funding_donating_donate_money_charity_fundraising_donation_dollar_icon.svg/100px-Finance_investment_funding_donating_donate_money_charity_fundraising_donation_dollar_icon.svg.png"> Please Donate</a>
</div><!-- <span style="display: flex; align-self: center; text-align: center; font-size: 7px;">created by meechapooch (@ilhp10) and rgzantos</span> -->
        </div>
<div id="loggedout" style="font-size: 30px; width:330px; display:none"> Uh oh! Youre not logged in! Log in to scratch to use blocklive! </div>

    <script async="true" src="script.js"></script>

</body>


   
</html>

